namespace:
  enabled: false

cluster:
  domain: {{ .Values.jxRequirements.ingress.domain }}
{{- if hasKey .Values.jxRequirements.ingress "exposer" }}
  exposer: {{ .Values.jxRequirements.ingress.exposer }}
{{- else if eq .Values.jxRequirements.cluster.provider "openshift" }}
  exposer: Route
{{- else if eq .Values.jxRequirements.cluster.provider "minishift" }}
  exposer: Route
{{- else }}
  exposer: Ingress
{{- end }}
  namespace: {{ .Values.jxRequirements.cluster.namespace | default "jx" }}
  namespaceSubDomain: {{ .Values.jxRequirements.ingress.namespaceSubDomain | default ".jx." }}
{{- if hasKey .Values.jxRequirements.cluster "project" }}
  projectID: {{ .Values.jxRequirements.cluster.project }}
{{- else }}
  projectID: ""
{{- end }}
{{- if hasKey .Values.jxRequirements.cluster "zone" }}
  zone:  {{ .Values.jxRequirements.cluster.zone }}
{{- else }}
  zone: ""
{{- end }}
  name: ""
{{- if hasKey .Values.jxRequirements.cluster "provider" }}
  provider:  {{ .Values.jxRequirements.cluster.provider }}
{{- end }}
  serverUrl: ""
{{- if .Values.jxRequirements.ingress.tls.enabled }}
  tls: true
{{- else }}
  tls: false
{{- end }}

gitops:
  versionStreamUrl: {{ .Values.jxRequirements.versionStream.url }}
  versionStreamRef: {{ .Values.jxRequirements.versionStream.ref }}

  gitKind: {{ .Values.jxRequirements.cluster.gitKind | default "github" }}
  gitName: {{ .Values.jxRequirements.cluster.gitName | default "github" }}
{{- if hasKey .Values.jxRequirements.cluster "gitPublic" }}
  gitPublic: {{ .Values.jxRequirements.cluster.gitPublic }}
{{- end }}
  server: {{ .Values.jxRequirements.cluster.gitServer | default "https://github.com" }}
  owner: {{ .Values.jxRequirements.cluster.environmentGitOwner }}
  webhook: {{ .Values.jxRequirements.webhook | default "prow" | quote }}
{{- if eq .Values.jxRequirements.cluster.gitKind "bitbucketserver" }}
  gitUrlPathPrefix: "/scm"
{{- else }}
  gitUrlPathPrefix: ""
{{- end }}

storage:
  logs:
    url: "{{ .Values.jxRequirements.storage.logs.url }}"
  reports:
    url: "{{ .Values.jxRequirements.storage.reports.url }}"
  repository:
    url: "{{ .Values.jxRequirements.storage.repository.url }}"

expose:
  enabled: false

cleanup:
  enabled: false

controllerbuild:
  enabled: true
controllerteam:
  enabled: false
controllerworkflow:
  enabled: false
jenkins:
  enabled: false
jenkins-x-platform:
  chartmuseum:
    enabled: true
    env:
      open:
        AUTH_ANONYMOUS_GET: true
        DISABLE_API: false
#        STORAGE: google
#        STORAGE_GOOGLE_BUCKET: chartmuseum.jenkins-x.io
#        STORAGE_GOOGLE_PREFIX: charts
#    gcp:
#      secret:
#        enabled: true
#        key: gcs-chartmuseum.key.json
#        name: gcs-jenkinsx-chartmuseum
    image:
      tag: v0.7.1
  controllerbuild:
    enabled: true
  jenkins:
    Agent:
      PodTemplates:
        Go:
          Containers:
            Go:
              Image: jenkinsxio/builder-go:latest
        Maven:
          Containers:
            Maven:
              Image: jenkinsxio/builder-maven:latest
          volumes:
          - mountPath: /root/.m2/
            secretName: jenkins-maven-settings
            type: Secret
          - mountPath: /home/jenkins/.docker
            secretName: jenkins-docker-cfg
            type: Secret
        Nodejs:
          Containers:
            Nodejs:
              Image: jenkinsxio/builder-nodejs:latest
  monocular:
    api:
      livenessProbe:
        initialDelaySeconds: 1000
  nexus:
    persistence:
      size: 100Gi
  postinstalljob:
    enabled: "true"

tekton:
  webhook:
    enabled: false

JenkinsXGitHub:
  username: "{{ .Values.secrets.pipelineUser.username }}"
  email: "{{ .Values.secrets.pipelineUser.email }}"
  password: "{{ .Values.secrets.pipelineUser.token }}"

{{- if .Values.jxRequirements.ingress.tls }}
certmanager:
  production: "{{ .Values.jxRequirements.ingress.tls.production }}"
{{- if .Values.jxRequirements.ingress.tls.enabled }}
  email:  "{{ .Values.jxRequirements.ingress.tls.email }}"
{{- else }}
  enabled: false
{{- end }}
{{- end }}

lighthouse:
{{- if eq .Values.jxRequirements.webhook "lighthouse" }}
  enabled: true
{{- else }}
  enabled: false
{{- end }}

prow:
{{- if eq .Values.jxRequirements.webhook "prow" }}
  enabled: true
{{- else }}
  enabled: false
{{- end }}
